
city.registry.url=https://localhost:8444

server.port: 8443
server.ssl.key-store: keystore-route-calculator.p12
server.ssl.key-store-password: marcelofrau
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: route-calculator