logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jackson.serialization.write-dates-as-timestamps=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (for development enviroment. on a production we would have to change this to the real database)
spring.datasource.url=jdbc:h2:file:~/cities-registry 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## FIXME: Remember to change this to UPDATE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#server.port=8444

server.port: 8444
server.ssl.key-store: keystore-city-registry.p12
server.ssl.key-store-password: marcelofrau
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cities-registry